INSERT INTO Node VALUES(1, 'HALL', 2484, 1584,'FLK', 4)
INSERT INTO Node VALUES(2, 'STR', 2412, 1584,'FLK', 4)
INSERT INTO Node VALUES(4, 'HALL', 2952, 1584,'FLK', 4)
INSERT INTO Node VALUES(6, 'HALL', 3048, 1584,'FLK', 4)
INSERT INTO Node VALUES(8, 'HALL', 3504, 1584,'FLK', 4)
INSERT INTO Node VALUES(10, 'HALL', 4068, 1584,'FLK', 4)
INSERT INTO Node VALUES(12, 'STR', 4068, 1548,'FLK', 4)
INSERT INTO Node VALUES(13, 'HALL', 3636, 1584,'FLK', 4)
INSERT INTO Node VALUES(14, 'ROOM', 3636, 1620,'FLK', 4)
INSERT INTO Node VALUES(16, 'HALL', 4416, 1584,'FLK', 4)
INSERT INTO Node VALUES(18, 'HALL', 5688, 1584,'FLK', 4)
INSERT INTO Node VALUES(20, 'ELEV', 5688, 1800,'FLK', 4)
INSERT INTO Node VALUES(22, 'HALL', 5688, 2148,'FLK', 4)
INSERT INTO Node VALUES(24, 'STR', 5628, 2148,'FLK', 4)
INSERT INTO Node VALUES(26, 'HALL', 6360, 1584,'FLK', 4)
INSERT INTO Node VALUES(28, 'HALL', 7296, 1584,'FLK', 4)
INSERT INTO Node VALUES(30, 'ROOM', 6360, 1548,'FLK', 4)
INSERT INTO Node VALUES(32, 'HALL', 7296, 1548,'FLK', 4)
INSERT INTO Node VALUES(34, 'HALL', 8904, 1584,'FLK', 4)
INSERT INTO Node VALUES(36, 'HALL', 8904, 1620,'FLK', 4)
INSERT INTO Node VALUES(38, 'STR', 7296, 1500,'FLK', 4)
INSERT INTO Node VALUES(40, 'STR', 8976, 1620,'FLK', 4)
INSERT INTO Node VALUES(42, 'HALL', 5688, 2292,'FLK', 4)
INSERT INTO Node VALUES(44, 'ROOM', 5628, 2292,'FLK', 4)
INSERT INTO Node VALUES(46, 'HALL', 5688, 2940,'FLK', 4)
INSERT INTO Node VALUES(48, 'ROOM', 5724, 2940,'FLK', 4)
INSERT INTO Node VALUES(50, 'HALL', 5688, 3360,'FLK', 4)
INSERT INTO Node VALUES(52, 'ROOM', 5724, 3360,'FLK', 4)
INSERT INTO Node VALUES(54, 'HALL', 5688, 3432,'FLK', 4)
INSERT INTO Node VALUES(56, 'ROOM', 5640, 3432,'FLK', 4)
INSERT INTO Node VALUES(58, 'HALL', 5688, 3672,'FLK', 4)
INSERT INTO Node VALUES(60, 'ROOM', 5724, 3672,'FLK', 4)
INSERT INTO Node VALUES(62, 'HALL', 5688, 3840,'FLK', 4)
INSERT INTO Node VALUES(64, 'HALL', 6000, 3840,'FLK', 4)
INSERT INTO Node VALUES(66, 'HALL', 5364, 3840,'FLK', 4)
INSERT INTO Node VALUES(68, 'HALL', 5688, 4020,'FLK', 4)
INSERT INTO Node VALUES(70, 'ELEV', 5616, 4020,'FLK', 4)
INSERT INTO Node VALUES(72, 'HALL', 5796, 4020,'FLK', 4)
INSERT INTO Node VALUES(74, 'STR', 5856, 4020,'FLK', 4)
INSERT INTO Node VALUES(76, 'BATH', 5688, 4344,'FLK', 4)
INSERT INTO Node VALUES(78, 'HALL', 5364, 4368,'FLK', 4)
INSERT INTO Node VALUES(80, 'HALL', 5532, 4440,'FLK', 4)
INSERT INTO Node VALUES(82, 'HALL', 5616, 4440,'FLK', 4)
INSERT INTO Node VALUES(84, 'ROOM', 5616, 4476,'FLK', 4)
INSERT INTO Node VALUES(86, 'HALL', 5688, 4440,'FLK', 4)
INSERT INTO Node VALUES(90, 'HALL', 6000, 3972,'FLK', 4)
INSERT INTO Node VALUES(92, 'ROOM', 6048, 3972,'FLK', 4)
INSERT INTO Node VALUES(94, 'HALL', 6000, 4260,'FLK', 4)
INSERT INTO Node VALUES(96, 'ROOM', 6048, 4260,'FLK', 4)
INSERT INTO Node VALUES(98, 'HALL', 6000, 4356,'FLK', 4)
INSERT INTO Node VALUES(100, 'HALL', 5796, 4440,'FLK', 4)
INSERT INTO Node VALUES(102, 'ROOM', 5796, 4476,'FLK', 4)
INSERT INTO Node VALUES(106, 'BATH', 4416, 1548,'FLK', 4)
INSERT INTO RoomNode VALUES (14,'ROOM', '4N')
INSERT INTO RoomNode VALUES (30,'ROOM', '4S')
INSERT INTO RoomNode VALUES (44,'ROOM', '4J')
INSERT INTO RoomNode VALUES (48,'ROOM', '4I')
INSERT INTO RoomNode VALUES (52,'ROOM', '4H')
INSERT INTO RoomNode VALUES (56,'ROOM', '4G')
INSERT INTO RoomNode VALUES (60,'ROOM', '4F')
INSERT INTO RoomNode VALUES (92,'ROOM', '4D')
INSERT INTO RoomNode VALUES (96,'ROOM', '4C')
INSERT INTO RoomNode VALUES (102,'ROOM', '4B')
INSERT INTO RoomNode VALUES (84,'ROOM', '4A')
INSERT INTO AdjacentNode VALUES (1, 2)
INSERT INTO AdjacentNode VALUES (1, 4)
INSERT INTO AdjacentNode VALUES (4, 6)
INSERT INTO AdjacentNode VALUES (6, 8)
INSERT INTO AdjacentNode VALUES (8, 10)
INSERT INTO AdjacentNode VALUES (10, 12)
INSERT INTO AdjacentNode VALUES (13, 14)
INSERT INTO AdjacentNode VALUES (10, 16)
INSERT INTO AdjacentNode VALUES (16, 18)
INSERT INTO AdjacentNode VALUES (18, 20)
INSERT INTO AdjacentNode VALUES (20, 22)
INSERT INTO AdjacentNode VALUES (22, 24)
INSERT INTO AdjacentNode VALUES (18, 26)
INSERT INTO AdjacentNode VALUES (26, 28)
INSERT INTO AdjacentNode VALUES (26, 30)
INSERT INTO AdjacentNode VALUES (28, 32)
INSERT INTO AdjacentNode VALUES (28, 34)
INSERT INTO AdjacentNode VALUES (34, 36)
INSERT INTO AdjacentNode VALUES (32, 38)
INSERT INTO AdjacentNode VALUES (36, 40)
INSERT INTO AdjacentNode VALUES (22, 42)
INSERT INTO AdjacentNode VALUES (42, 44)
INSERT INTO AdjacentNode VALUES (42, 46)
INSERT INTO AdjacentNode VALUES (46, 48)
INSERT INTO AdjacentNode VALUES (46, 50)
INSERT INTO AdjacentNode VALUES (50, 52)
INSERT INTO AdjacentNode VALUES (50, 54)
INSERT INTO AdjacentNode VALUES (54, 56)
INSERT INTO AdjacentNode VALUES (54, 58)
INSERT INTO AdjacentNode VALUES (58, 60)
INSERT INTO AdjacentNode VALUES (58, 62)
INSERT INTO AdjacentNode VALUES (62, 64)
INSERT INTO AdjacentNode VALUES (62, 66)
INSERT INTO AdjacentNode VALUES (62, 68)
INSERT INTO AdjacentNode VALUES (68, 70)
INSERT INTO AdjacentNode VALUES (68, 72)
INSERT INTO AdjacentNode VALUES (72, 74)
INSERT INTO AdjacentNode VALUES (68, 76)
INSERT INTO AdjacentNode VALUES (66, 78)
INSERT INTO AdjacentNode VALUES (78, 80)
INSERT INTO AdjacentNode VALUES (80, 82)
INSERT INTO AdjacentNode VALUES (82, 84)
INSERT INTO AdjacentNode VALUES (82, 86)
INSERT INTO AdjacentNode VALUES (86, 76)
INSERT INTO AdjacentNode VALUES (64, 90)
INSERT INTO AdjacentNode VALUES (90, 92)
INSERT INTO AdjacentNode VALUES (90, 94)
INSERT INTO AdjacentNode VALUES (94, 96)
INSERT INTO AdjacentNode VALUES (94, 98)
INSERT INTO AdjacentNode VALUES (98, 100)
INSERT INTO AdjacentNode VALUES (100, 102)
INSERT INTO AdjacentNode VALUES (100, 86)
INSERT INTO AdjacentNode VALUES (16, 106)
INSERT INTO SMP VALUES('Allergy')
INSERT INTO SMP VALUES('Arthritis Center')
INSERT INTO SMP VALUES('Brigham and Women`s Primary Physicians')
INSERT INTO SMP VALUES('Cardiology')
INSERT INTO SMP VALUES('Gastroenterology')
INSERT INTO SMP VALUES('Gastroenterology Associates')
INSERT INTO SMP VALUES('Geriatrics/Senior Health')
INSERT INTO SMP VALUES('Headache Center')
INSERT INTO SMP VALUES('Hematology')
INSERT INTO SMP VALUES('Infectious Diseases')
INSERT INTO SMP VALUES('Interpreter Services')
INSERT INTO SMP VALUES('John R. Graham Headache Center')
INSERT INTO SMP VALUES('Medical Specialties')
INSERT INTO SMP VALUES('Men`s Health Center')
INSERT INTO SMP VALUES('Mohs and Dermatologic Surgery')
INSERT INTO SMP VALUES('Neurology')
INSERT INTO SMP VALUES('Neurology/Sleep Division')
INSERT INTO SMP VALUES('Pulmonary')
INSERT INTO SMP VALUES('Renal')
INSERT INTO SMP VALUES('Rheumatology Center')
INSERT INTO SMP VALUES('Social Work')
INSERT INTO SMP VALUES('Urology')
INSERT INTO SMPRoom VALUES('Allergy', 56)
INSERT INTO SMPRoom VALUES('Arthritis Center', 92)
INSERT INTO SMPRoom VALUES('Brigham and Women`s Primary Physicians', 84)
INSERT INTO SMPRoom VALUES('Cardiology', 56)
INSERT INTO SMPRoom VALUES('Gastroenterology', 56)
INSERT INTO SMPRoom VALUES('Gastroenterology Associates', 102)
INSERT INTO SMPRoom VALUES('Geriatrics/Senior Health', 56)
INSERT INTO SMPRoom VALUES('Headache Center', 52)
INSERT INTO SMPRoom VALUES('Hematology', 56)
INSERT INTO SMPRoom VALUES('Infectious Diseases', 60)
INSERT INTO SMPRoom VALUES('Interpreter Services', 44)
INSERT INTO SMPRoom VALUES('John R. Graham Headache Center', 52)
INSERT INTO SMPRoom VALUES('Medical Specialties', 56)
INSERT INTO SMPRoom VALUES('Men`s Health Center', 14)
INSERT INTO SMPRoom VALUES('Mohs and Dermatologic Surgery', 44)
INSERT INTO SMPRoom VALUES('Neurology', 52)
INSERT INTO SMPRoom VALUES('Neurology/Sleep Division', 96)
INSERT INTO SMPRoom VALUES('Pulmonary', 56)
INSERT INTO SMPRoom VALUES('Renal', 56)
INSERT INTO SMPRoom VALUES('Rheumatology Center', 92)
INSERT INTO SMPRoom VALUES('Social Work', 44)
INSERT INTO SMPRoom VALUES('Urology', 14)
INSERT INTO SMPRoom VALUES('Brigham and Women`s Primary Physicians', 30)
INSERT INTO HCP VALUES(3, 'Ash', 'Samuel')
INSERT INTO HCP VALUES(5, 'Bachman', 'William')
INSERT INTO HCP VALUES(6, 'Bernstein', 'Carolyn')
INSERT INTO HCP VALUES(7, 'Bhasin', 'Shalender')
INSERT INTO HCP VALUES(8, 'Bonaca', 'Marc')
INSERT INTO HCP VALUES(10, 'Burch', 'Rebecca')
INSERT INTO HCP VALUES(12, 'Caplan', 'Laura')
INSERT INTO HCP VALUES(13, 'Cardet', 'JuanCarlos')
INSERT INTO HCP VALUES(14, 'Cardin', 'Kristin')
INSERT INTO HCP VALUES(16, 'Chan', 'Walter')
INSERT INTO HCP VALUES(17, 'Clark', 'Roger')
INSERT INTO HCP VALUES(18, 'Cochrane', 'Thomas')
INSERT INTO HCP VALUES(19, 'Conant', 'Alene')
INSERT INTO HCP VALUES(20, 'Connell', 'Nathan')
INSERT INTO HCP VALUES(21, 'Copello', 'Maria')
INSERT INTO HCP VALUES(22, 'Cua', 'Christopher')
INSERT INTO HCP VALUES(24, 'D`Ambrosio', 'Carolyn')
INSERT INTO HCP VALUES(25, 'Dave', 'Jatin')
INSERT INTO HCP VALUES(26, 'Drewniak', 'Stephen')
INSERT INTO HCP VALUES(28, 'Fanta', 'Christopher')
INSERT INTO HCP VALUES(29, 'Friedman', 'Pamela')
INSERT INTO HCP VALUES(34, 'Goldman', 'Jill')
INSERT INTO HCP VALUES(37, 'Healy', 'Barbara')
INSERT INTO HCP VALUES(39, 'Hentschel', 'Dirk')
INSERT INTO HCP VALUES(40, 'Homenko', 'Daria')
INSERT INTO HCP VALUES(41, 'Hoover', 'Paul')
INSERT INTO HCP VALUES(42, 'Hsu', 'Joyce')
INSERT INTO HCP VALUES(49, 'Kathrins', 'Martin')
INSERT INTO HCP VALUES(51, 'Lahive', 'Karen')
INSERT INTO HCP VALUES(52, 'Lauretti', 'Linda')
INSERT INTO HCP VALUES(53, 'Lilienfeld', 'Armin')
INSERT INTO HCP VALUES(54, 'Lilly', 'LeonardStuart')
INSERT INTO HCP VALUES(55, 'Lo', 'Amy')
INSERT INTO HCP VALUES(56, 'Loder', 'Elizabeth')
INSERT INTO HCP VALUES(58, 'Malone', 'Michael')
INSERT INTO HCP VALUES(59, 'Mathew', 'Paul')
INSERT INTO HCP VALUES(60, 'Matloff', 'Daniel')
INSERT INTO HCP VALUES(61, 'McDonald', 'Michael')
INSERT INTO HCP VALUES(62, 'McGowan', 'Katherine')
INSERT INTO HCP VALUES(63, 'McMahon', 'Gearoid')
INSERT INTO HCP VALUES(64, 'McNabb-Balter', 'Julia')
INSERT INTO HCP VALUES(68, 'Mullally', 'William')
INSERT INTO HCP VALUES(69, 'Mutinga', 'Muthoka')
INSERT INTO HCP VALUES(73, 'Novak', 'Peter')
INSERT INTO HCP VALUES(75, 'O`Leary', 'Michael')
INSERT INTO HCP VALUES(76, 'Oliver', 'Lynn')
INSERT INTO HCP VALUES(77, 'Owens', 'LisaMichelle')
INSERT INTO HCP VALUES(79, 'Pariser', 'Kenneth')
INSERT INTO HCP VALUES(80, 'Parnes', 'Aric')
INSERT INTO HCP VALUES(81, 'Pilgrim', 'David')
INSERT INTO HCP VALUES(82, 'Preneta', 'Ewa')
INSERT INTO HCP VALUES(85, 'Ramirez', 'Alberto')
INSERT INTO HCP VALUES(88, 'Rizzoli', 'Paul')
INSERT INTO HCP VALUES(89, 'Romano', 'Keith')
INSERT INTO HCP VALUES(90, 'Ruff', 'Christian')
INSERT INTO HCP VALUES(91, 'Ruiz', 'Emily')
INSERT INTO HCP VALUES(93, 'Saldana', 'Fidencio')
INSERT INTO HCP VALUES(94, 'Schissel', 'Scott')
INSERT INTO HCP VALUES(95, 'Schmults', 'Chrysalyne')
INSERT INTO HCP VALUES(96, 'Shah', 'Amil')
INSERT INTO HCP VALUES(97, 'Sheth', 'Samira')
INSERT INTO HCP VALUES(98, 'Smith', 'Benjamin')
INSERT INTO HCP VALUES(100, 'Steele', 'Graeme')
INSERT INTO HCP VALUES(101, 'Sweeney', 'Michael')
INSERT INTO HCP VALUES(103, 'Tarpy', 'Robert')
INSERT INTO HCP VALUES(104, 'Todd', 'Derrick')
INSERT INTO HCP VALUES(105, 'Tucker', 'Kevin')
INSERT INTO HCP VALUES(109, 'Vardeh', 'Daniel')
INSERT INTO HCP VALUES(110, 'Voiculescu', 'Adina')
INSERT INTO HCP VALUES(112, 'Waldman', 'Abigail')
INSERT INTO HCP VALUES(113, 'WalshSamp', 'Kathy')
INSERT INTO HCP VALUES(114, 'Weisholtz', 'Daniel')
INSERT INTO HCP VALUES(115, 'Welker', 'Roy')
INSERT INTO HCP VALUES(116, 'Whitman', 'Gregory')
INSERT INTO HCP VALUES(117, 'Wickner', 'Paige')
INSERT INTO HCPTitle VALUES(3, 'MD')
INSERT INTO HCPTitle VALUES(5, 'MD')
INSERT INTO HCPTitle VALUES(6, 'MD')
INSERT INTO HCPTitle VALUES(7, 'MD')
INSERT INTO HCPTitle VALUES(8, 'MD')
INSERT INTO HCPTitle VALUES(10, 'MD')
INSERT INTO HCPTitle VALUES(12, 'PA-C')
INSERT INTO HCPTitle VALUES(13, 'MD')
INSERT INTO HCPTitle VALUES(14, 'NP')
INSERT INTO HCPTitle VALUES(16, 'MD')
INSERT INTO HCPTitle VALUES(17, 'DO')
INSERT INTO HCPTitle VALUES(18, 'MD')
INSERT INTO HCPTitle VALUES(19, 'MD')
INSERT INTO HCPTitle VALUES(20, 'MD')
INSERT INTO HCPTitle VALUES(21, 'MD')
INSERT INTO HCPTitle VALUES(22, 'MD')
INSERT INTO HCPTitle VALUES(24, 'MD')
INSERT INTO HCPTitle VALUES(25, 'MD')
INSERT INTO HCPTitle VALUES(26, 'MD')
INSERT INTO HCPTitle VALUES(28, 'MD')
INSERT INTO HCPTitle VALUES(29, 'PsyD')
INSERT INTO HCPTitle VALUES(34, 'MD')
INSERT INTO HCPTitle VALUES(37, 'RN')
INSERT INTO HCPTitle VALUES(39, 'MD')
INSERT INTO HCPTitle VALUES(40, 'MD')
INSERT INTO HCPTitle VALUES(41, 'MD')
INSERT INTO HCPTitle VALUES(42, 'MD')
INSERT INTO HCPTitle VALUES(49, 'MD')
INSERT INTO HCPTitle VALUES(51, 'MD')
INSERT INTO HCPTitle VALUES(52, 'MD')
INSERT INTO HCPTitle VALUES(53, 'MD')
INSERT INTO HCPTitle VALUES(54, 'MD')
INSERT INTO HCPTitle VALUES(55, 'MD')
INSERT INTO HCPTitle VALUES(56, 'MD')
INSERT INTO HCPTitle VALUES(58, 'MD')
INSERT INTO HCPTitle VALUES(59, 'MD')
INSERT INTO HCPTitle VALUES(60, 'MD')
INSERT INTO HCPTitle VALUES(61, 'MD')
INSERT INTO HCPTitle VALUES(62, 'MD')
INSERT INTO HCPTitle VALUES(63, 'MD')
INSERT INTO HCPTitle VALUES(64, 'MD')
INSERT INTO HCPTitle VALUES(68, 'MD')
INSERT INTO HCPTitle VALUES(69, 'MD')
INSERT INTO HCPTitle VALUES(73, 'MD')
INSERT INTO HCPTitle VALUES(75, 'MD')
INSERT INTO HCPTitle VALUES(76, 'RN')
INSERT INTO HCPTitle VALUES(77, 'MD')
INSERT INTO HCPTitle VALUES(79, 'MD')
INSERT INTO HCPTitle VALUES(80, 'MD')
INSERT INTO HCPTitle VALUES(81, 'MD')
INSERT INTO HCPTitle VALUES(82, 'MD')
INSERT INTO HCPTitle VALUES(85, 'MD')
INSERT INTO HCPTitle VALUES(88, 'MD')
INSERT INTO HCPTitle VALUES(89, 'MD')
INSERT INTO HCPTitle VALUES(90, 'MD')
INSERT INTO HCPTitle VALUES(91, 'MD')
INSERT INTO HCPTitle VALUES(93, 'MD')
INSERT INTO HCPTitle VALUES(94, 'MD')
INSERT INTO HCPTitle VALUES(95, 'MD')
INSERT INTO HCPTitle VALUES(96, 'MD')
INSERT INTO HCPTitle VALUES(97, 'NP')
INSERT INTO HCPTitle VALUES(98, 'MD')
INSERT INTO HCPTitle VALUES(100, 'MD')
INSERT INTO HCPTitle VALUES(101, 'MD')
INSERT INTO HCPTitle VALUES(103, 'MD')
INSERT INTO HCPTitle VALUES(104, 'MD')
INSERT INTO HCPTitle VALUES(105, 'MD')
INSERT INTO HCPTitle VALUES(109, 'MD')
INSERT INTO HCPTitle VALUES(110, 'MD')
INSERT INTO HCPTitle VALUES(112, 'MD')
INSERT INTO HCPTitle VALUES(113, 'LICSW')
INSERT INTO HCPTitle VALUES(114, 'MD')
INSERT INTO HCPTitle VALUES(115, 'MD')
INSERT INTO HCPTitle VALUES(116, 'MD')
INSERT INTO HCPTitle VALUES(117, 'MD')
INSERT INTO HCPTitle VALUES(29, 'ABPP')
INSERT INTO HCPTitle VALUES(41, 'PhD')
INSERT INTO HCPTitle VALUES(104, 'PhD')
INSERT INTO HCPRoom VALUES(3, 56)
INSERT INTO HCPRoom VALUES(5, 56)
INSERT INTO HCPRoom VALUES(6, 52)
INSERT INTO HCPRoom VALUES(7, 14)
INSERT INTO HCPRoom VALUES(8, 56)
INSERT INTO HCPRoom VALUES(10, 52)
INSERT INTO HCPRoom VALUES(12, 84)
INSERT INTO HCPRoom VALUES(13, 56)
INSERT INTO HCPRoom VALUES(14, 56)
INSERT INTO HCPRoom VALUES(16, 56)
INSERT INTO HCPRoom VALUES(17, 60)
INSERT INTO HCPRoom VALUES(18, 52)
INSERT INTO HCPRoom VALUES(19, 102)
INSERT INTO HCPRoom VALUES(20, 56)
INSERT INTO HCPRoom VALUES(21, 84)
INSERT INTO HCPRoom VALUES(22, 48)
INSERT INTO HCPRoom VALUES(24, 56)
INSERT INTO HCPRoom VALUES(25, 56)
INSERT INTO HCPRoom VALUES(26, 102)
INSERT INTO HCPRoom VALUES(28, 56)
INSERT INTO HCPRoom VALUES(29, 52)
INSERT INTO HCPRoom VALUES(34, 30)
INSERT INTO HCPRoom VALUES(37, 84)
INSERT INTO HCPRoom VALUES(39, 56)
INSERT INTO HCPRoom VALUES(40, 102)
INSERT INTO HCPRoom VALUES(41, 92)
INSERT INTO HCPRoom VALUES(42, 56)
INSERT INTO HCPRoom VALUES(49, 14)
INSERT INTO HCPRoom VALUES(51, 48)
INSERT INTO HCPRoom VALUES(52, 84)
INSERT INTO HCPRoom VALUES(53, 30)
INSERT INTO HCPRoom VALUES(54, 56)
INSERT INTO HCPRoom VALUES(55, 102)
INSERT INTO HCPRoom VALUES(56, 52)
INSERT INTO HCPRoom VALUES(58, 14)
INSERT INTO HCPRoom VALUES(59, 52)
INSERT INTO HCPRoom VALUES(60, 102)
INSERT INTO HCPRoom VALUES(61, 14)
INSERT INTO HCPRoom VALUES(62, 60)
INSERT INTO HCPRoom VALUES(63, 56)
INSERT INTO HCPRoom VALUES(64, 102)
INSERT INTO HCPRoom VALUES(68, 96)
INSERT INTO HCPRoom VALUES(69, 102)
INSERT INTO HCPRoom VALUES(73, 96)
INSERT INTO HCPRoom VALUES(75, 14)
INSERT INTO HCPRoom VALUES(76, 84)
INSERT INTO HCPRoom VALUES(77, 30)
INSERT INTO HCPRoom VALUES(79, 92)
INSERT INTO HCPRoom VALUES(80, 56)
INSERT INTO HCPRoom VALUES(81, 96)
INSERT INTO HCPRoom VALUES(82, 102)
INSERT INTO HCPRoom VALUES(85, 56)
INSERT INTO HCPRoom VALUES(88, 52)
INSERT INTO HCPRoom VALUES(89, 56)
INSERT INTO HCPRoom VALUES(90, 56)
INSERT INTO HCPRoom VALUES(91, 44)
INSERT INTO HCPRoom VALUES(93, 56)
INSERT INTO HCPRoom VALUES(94, 56)
INSERT INTO HCPRoom VALUES(95, 44)
INSERT INTO HCPRoom VALUES(96, 56)
INSERT INTO HCPRoom VALUES(97, 56)
INSERT INTO HCPRoom VALUES(98, 102)
INSERT INTO HCPRoom VALUES(100, 14)
INSERT INTO HCPRoom VALUES(101, 56)
INSERT INTO HCPRoom VALUES(103, 48)
INSERT INTO HCPRoom VALUES(104, 92)
INSERT INTO HCPRoom VALUES(105, 56)
INSERT INTO HCPRoom VALUES(109, 96)
INSERT INTO HCPRoom VALUES(110, 56)
INSERT INTO HCPRoom VALUES(112, 44)
INSERT INTO HCPRoom VALUES(113, 84)
INSERT INTO HCPRoom VALUES(114, 96)
INSERT INTO HCPRoom VALUES(115, 84)
INSERT INTO HCPRoom VALUES(116, 96)
INSERT INTO HCPRoom VALUES(117, 56)
INSERT INTO ProTitle VALUES('RN', 'Advanced Practice Nurse')
INSERT INTO ProTitle VALUES('CPNP', 'Certified Pediatric Nurse Practioner')
INSERT INTO ProTitle VALUES('MS', 'Master of Science')
INSERT INTO ProTitle VALUES('MD', 'Doctor of Medicine')
INSERT INTO ProTitle VALUES('DNP', 'Doctor of Nurse Practicing')
INSERT INTO ProTitle VALUES('DO', 'Doctor of Osteopathic Medicine')
INSERT INTO ProTitle VALUES('WHNP', 'Women`s Health Nurse Practitioner')
INSERT INTO ProTitle VALUES('PA-C', 'Physician Assistant Certified')
INSERT INTO ProTitle VALUES('Au.D', 'Doctor of Audiology')
INSERT INTO ProTitle VALUES('DPM', 'Doctor of Podiatric Medicine')
INSERT INTO ProTitle VALUES('CCC-A', 'Comprehensive Care Center')
INSERT INTO ProTitle VALUES('LDN', 'Low Dose Naltrexone')
INSERT INTO ProTitle VALUES('PhD', 'Doctor')
INSERT INTO ProTitle VALUES('LICSW', 'Licensed Clinical Social Worker')
INSERT INTO ProTitle VALUES('RD', 'Registered Dietitian')
INSERT INTO ProTitle VALUES('NP', 'Nurse Practitioner')
INSERT INTO ProTitle VALUES('PsyD', 'Doctor of Psychology')
INSERT INTO ProTitle VALUES('ABPP', 'American Board of Professional Psychology')