INSERT INTO Node VALUES(1, 2484, 1584)
INSERT INTO Node VALUES(2, 2412, 1584)
INSERT INTO Node VALUES(4, 2952, 1584)
INSERT INTO Node VALUES(6, 3048, 1584)
INSERT INTO Node VALUES(8, 3504, 1584)
INSERT INTO Node VALUES(10, 4068, 1584)
INSERT INTO Node VALUES(12, 4068, 1548)
INSERT INTO Node VALUES(13, 3636, 1584)
INSERT INTO Node VALUES(14, 3636, 1620)
INSERT INTO Node VALUES(16, 4416, 1584)
INSERT INTO Node VALUES(18, 5688, 1584)
INSERT INTO Node VALUES(20, 5688, 1800)
INSERT INTO Node VALUES(22, 5688, 2148)
INSERT INTO Node VALUES(24, 5628, 2148)
INSERT INTO Node VALUES(26, 6360, 1584)
INSERT INTO Node VALUES(28, 7296, 1584)
INSERT INTO Node VALUES(30, 6360, 1548)
INSERT INTO Node VALUES(32, 7296, 1548)
INSERT INTO Node VALUES(34, 8904, 1584)
INSERT INTO Node VALUES(36, 8904, 1620)
INSERT INTO Node VALUES(38, 7296, 1500)
INSERT INTO Node VALUES(40, 8976, 1620)
INSERT INTO Node VALUES(42, 5688, 2292)
INSERT INTO Node VALUES(44, 5628, 2292)
INSERT INTO Node VALUES(46, 5688, 2940)
INSERT INTO Node VALUES(48, 5724, 2940)
INSERT INTO Node VALUES(50, 5688, 3360)
INSERT INTO Node VALUES(52, 5724, 3360)
INSERT INTO Node VALUES(54, 5688, 3432)
INSERT INTO Node VALUES(56, 5640, 3432)
INSERT INTO Node VALUES(58, 5688, 3672)
INSERT INTO Node VALUES(60, 5724, 3672)
INSERT INTO Node VALUES(62, 5688, 3840)
INSERT INTO Node VALUES(64, 6000, 3840)
INSERT INTO Node VALUES(66, 5364, 3840)
INSERT INTO Node VALUES(68, 5688, 4020)
INSERT INTO Node VALUES(70, 5616, 4020)
INSERT INTO Node VALUES(72, 5796, 4020)
INSERT INTO Node VALUES(74, 5856, 4020)
INSERT INTO Node VALUES(76, 5688, 4344)
INSERT INTO Node VALUES(78, 5364, 4368)
INSERT INTO Node VALUES(80, 5532, 4440)
INSERT INTO Node VALUES(82, 5616, 4440)
INSERT INTO Node VALUES(84, 5616, 4476)
INSERT INTO Node VALUES(86, 5688, 4440)
INSERT INTO Node VALUES(90, 6000, 3972)
INSERT INTO Node VALUES(92, 6048, 3972)
INSERT INTO Node VALUES(94, 6000, 4260)
INSERT INTO Node VALUES(96, 6048, 4260)
INSERT INTO Node VALUES(98, 6000, 4356)
INSERT INTO Node VALUES(100, 5796, 4440)
INSERT INTO Node VALUES(102, 5796, 4476)
INSERT INTO Node VALUES(106, 4416, 1548)
INSERT INTO Node VALUES(109, 100, 100)
INSERT INTO Tag VALUES ('Staircase')
INSERT INTO Tag VALUES ('4N')
INSERT INTO Tag VALUES ('Elevator')
INSERT INTO Tag VALUES ('4S')
INSERT INTO Tag VALUES ('4J')
INSERT INTO Tag VALUES ('4I')
INSERT INTO Tag VALUES ('4H')
INSERT INTO Tag VALUES ('4G')
INSERT INTO Tag VALUES ('4F')
INSERT INTO Tag VALUES ('Bathroom')
INSERT INTO Tag VALUES ('4A')
INSERT INTO Tag VALUES ('4D')
INSERT INTO Tag VALUES ('4C')
INSERT INTO Tag VALUES ('4B')
INSERT INTO NodeTag VALUES(2, 'Staircase')
INSERT INTO NodeTag VALUES(12, 'Staircase')
INSERT INTO NodeTag VALUES(14, '4N')
INSERT INTO NodeTag VALUES(20, 'Elevator')
INSERT INTO NodeTag VALUES(24, 'Staircase')
INSERT INTO NodeTag VALUES(30, '4S')
INSERT INTO NodeTag VALUES(38, 'Staircase')
INSERT INTO NodeTag VALUES(40, 'Staircase')
INSERT INTO NodeTag VALUES(44, '4J')
INSERT INTO NodeTag VALUES(48, '4I')
INSERT INTO NodeTag VALUES(52, '4H')
INSERT INTO NodeTag VALUES(56, '4G')
INSERT INTO NodeTag VALUES(60, '4F')
INSERT INTO NodeTag VALUES(70, 'Elevator')
INSERT INTO NodeTag VALUES(74, 'Staircase')
INSERT INTO NodeTag VALUES(76, 'Bathroom')
INSERT INTO NodeTag VALUES(84, '4A')
INSERT INTO NodeTag VALUES(92, '4D')
INSERT INTO NodeTag VALUES(96, '4C')
INSERT INTO NodeTag VALUES(102, '4B')
INSERT INTO NodeTag VALUES(106, 'Bathroom')
INSERT INTO NodeTag VALUES(109, 'Start')
INSERT INTO AdjacentNode VALUES (1, 2)
INSERT INTO AdjacentNode VALUES (1, 4)
INSERT INTO AdjacentNode VALUES (4, 6)
INSERT INTO AdjacentNode VALUES (6, 8)
INSERT INTO AdjacentNode VALUES (8, 10)
INSERT INTO AdjacentNode VALUES (10, 12)
INSERT INTO AdjacentNode VALUES (13, 14)
INSERT INTO AdjacentNode VALUES (10, 16)
INSERT INTO AdjacentNode VALUES (16, 18)
INSERT INTO AdjacentNode VALUES (18, 20)
INSERT INTO AdjacentNode VALUES (20, 22)
INSERT INTO AdjacentNode VALUES (22, 24)
INSERT INTO AdjacentNode VALUES (18, 26)
INSERT INTO AdjacentNode VALUES (26, 28)
INSERT INTO AdjacentNode VALUES (26, 30)
INSERT INTO AdjacentNode VALUES (28, 32)
INSERT INTO AdjacentNode VALUES (28, 34)
INSERT INTO AdjacentNode VALUES (34, 36)
INSERT INTO AdjacentNode VALUES (32, 38)
INSERT INTO AdjacentNode VALUES (36, 40)
INSERT INTO AdjacentNode VALUES (22, 42)
INSERT INTO AdjacentNode VALUES (42, 44)
INSERT INTO AdjacentNode VALUES (42, 46)
INSERT INTO AdjacentNode VALUES (46, 48)
INSERT INTO AdjacentNode VALUES (46, 50)
INSERT INTO AdjacentNode VALUES (50, 52)
INSERT INTO AdjacentNode VALUES (50, 54)
INSERT INTO AdjacentNode VALUES (54, 56)
INSERT INTO AdjacentNode VALUES (54, 58)
INSERT INTO AdjacentNode VALUES (58, 60)
INSERT INTO AdjacentNode VALUES (58, 62)
INSERT INTO AdjacentNode VALUES (62, 64)
INSERT INTO AdjacentNode VALUES (62, 66)
INSERT INTO AdjacentNode VALUES (62, 68)
INSERT INTO AdjacentNode VALUES (68, 70)
INSERT INTO AdjacentNode VALUES (68, 72)
INSERT INTO AdjacentNode VALUES (72, 74)
INSERT INTO AdjacentNode VALUES (68, 76)
INSERT INTO AdjacentNode VALUES (66, 78)
INSERT INTO AdjacentNode VALUES (78, 80)
INSERT INTO AdjacentNode VALUES (80, 82)
INSERT INTO AdjacentNode VALUES (82, 84)
INSERT INTO AdjacentNode VALUES (82, 86)
INSERT INTO AdjacentNode VALUES (86, 76)
INSERT INTO AdjacentNode VALUES (64, 90)
INSERT INTO AdjacentNode VALUES (90, 92)
INSERT INTO AdjacentNode VALUES (90, 94)
INSERT INTO AdjacentNode VALUES (94, 96)
INSERT INTO AdjacentNode VALUES (94, 98)
INSERT INTO AdjacentNode VALUES (98, 100)
INSERT INTO AdjacentNode VALUES (100, 102)
INSERT INTO AdjacentNode VALUES (100, 86)
INSERT INTO AdjacentNode VALUES (16, 106)
INSERT INTO AdjacentNode VALUES (106, 109)
INSERT INTO Tag VALUES('Allergy')
INSERT INTO Tag VALUES('Arthritis Center')
INSERT INTO Tag VALUES('Brigham and Women`s Primary Physicians')
INSERT INTO Tag VALUES('Cardiology')
INSERT INTO Tag VALUES('Gastroenterology')
INSERT INTO Tag VALUES('Gastroenterology Associates')
INSERT INTO Tag VALUES('Geriatrics/Senior Health')
INSERT INTO Tag VALUES('Headache Center')
INSERT INTO Tag VALUES('Hematology')
INSERT INTO Tag VALUES('Infectious Diseases')
INSERT INTO Tag VALUES('Interpreter Services')
INSERT INTO Tag VALUES('John R. Graham Headache Center')
INSERT INTO Tag VALUES('Medical Specialties')
INSERT INTO Tag VALUES('Men`s Health Center')
INSERT INTO Tag VALUES('Mohs and Dermatologic Surgery')
INSERT INTO Tag VALUES('Neurology')
INSERT INTO Tag VALUES('Neurology/Sleep Division')
INSERT INTO Tag VALUES('Pulmonary')
INSERT INTO Tag VALUES('Renal')
INSERT INTO Tag VALUES('Rheumatology Center')
INSERT INTO Tag VALUES('Social Work')
INSERT INTO Tag VALUES('Urology')
INSERT INTO NodeTag VALUES(56, 'Allergy')
INSERT INTO NodeTag VALUES(92, 'Arthritis Center')
INSERT INTO NodeTag VALUES(84, 'Brigham and Women`s Primary Physicians')
INSERT INTO NodeTag VALUES(56, 'Cardiology')
INSERT INTO NodeTag VALUES(56, 'Gastroenterology')
INSERT INTO NodeTag VALUES(102, 'Gastroenterology Associates')
INSERT INTO NodeTag VALUES(56, 'Geriatrics/Senior Health')
INSERT INTO NodeTag VALUES(52, 'Headache Center')
INSERT INTO NodeTag VALUES(56, 'Hematology')
INSERT INTO NodeTag VALUES(60, 'Infectious Diseases')
INSERT INTO NodeTag VALUES(44, 'Interpreter Services')
INSERT INTO NodeTag VALUES(52, 'John R. Graham Headache Center')
INSERT INTO NodeTag VALUES(56, 'Medical Specialties')
INSERT INTO NodeTag VALUES(14, 'Men`s Health Center')
INSERT INTO NodeTag VALUES(44, 'Mohs and Dermatologic Surgery')
INSERT INTO NodeTag VALUES(52, 'Neurology')
INSERT INTO NodeTag VALUES(96, 'Neurology/Sleep Division')
INSERT INTO NodeTag VALUES(56, 'Pulmonary')
INSERT INTO NodeTag VALUES(56, 'Renal')
INSERT INTO NodeTag VALUES(92, 'Rheumatology Center')
INSERT INTO NodeTag VALUES(44, 'Social Work')
INSERT INTO NodeTag VALUES(14, 'Urology')
INSERT INTO NodeTag VALUES(30, 'Brigham and Women`s Primary Physicians')
INSERT INTO HCP VALUES(3, 'Ash Samuel')
INSERT INTO HCP VALUES(5, 'Bachman William')
INSERT INTO HCP VALUES(6, 'Bernstein Carolyn')
INSERT INTO HCP VALUES(7, 'Bhasin Shalender')
INSERT INTO HCP VALUES(8, 'Bonaca Marc')
INSERT INTO HCP VALUES(10, 'Burch Rebecca')
INSERT INTO HCP VALUES(12, 'Caplan Laura')
INSERT INTO HCP VALUES(13, 'Cardet JuanCarlos')
INSERT INTO HCP VALUES(14, 'Cardin Kristin')
INSERT INTO HCP VALUES(16, 'Chan Walter')
INSERT INTO HCP VALUES(17, 'Clark Roger')
INSERT INTO HCP VALUES(18, 'Cochrane Thomas')
INSERT INTO HCP VALUES(19, 'Conant Alene')
INSERT INTO HCP VALUES(20, 'Connell Nathan')
INSERT INTO HCP VALUES(21, 'Copello Maria')
INSERT INTO HCP VALUES(22, 'Cua Christopher')
INSERT INTO HCP VALUES(24, 'D`Ambrosio Carolyn')
INSERT INTO HCP VALUES(25, 'Dave Jatin')
INSERT INTO HCP VALUES(26, 'Drewniak Stephen')
INSERT INTO HCP VALUES(28, 'Fanta Christopher')
INSERT INTO HCP VALUES(29, 'Friedman Pamela')
INSERT INTO HCP VALUES(34, 'Goldman Jill')
INSERT INTO HCP VALUES(37, 'Healy Barbara')
INSERT INTO HCP VALUES(39, 'Hentschel Dirk')
INSERT INTO HCP VALUES(40, 'Homenko Daria')
INSERT INTO HCP VALUES(41, 'Hoover Paul')
INSERT INTO HCP VALUES(42, 'Hsu Joyce')
INSERT INTO HCP VALUES(49, 'Kathrins Martin')
INSERT INTO HCP VALUES(51, 'Lahive Karen')
INSERT INTO HCP VALUES(52, 'Lauretti Linda')
INSERT INTO HCP VALUES(53, 'Lilienfeld Armin')
INSERT INTO HCP VALUES(54, 'Lilly LeonardStuart')
INSERT INTO HCP VALUES(55, 'Lo Amy')
INSERT INTO HCP VALUES(56, 'Loder Elizabeth')
INSERT INTO HCP VALUES(58, 'Malone Michael')
INSERT INTO HCP VALUES(59, 'Mathew Paul')
INSERT INTO HCP VALUES(60, 'Matloff Daniel')
INSERT INTO HCP VALUES(61, 'McDonald Michael')
INSERT INTO HCP VALUES(62, 'McGowan Katherine')
INSERT INTO HCP VALUES(63, 'McMahon Gearoid')
INSERT INTO HCP VALUES(64, 'McNabb-Balter Julia')
INSERT INTO HCP VALUES(68, 'Mullally William')
INSERT INTO HCP VALUES(69, 'Mutinga Muthoka')
INSERT INTO HCP VALUES(73, 'Novak Peter')
INSERT INTO HCP VALUES(75, 'O`Leary Michael')
INSERT INTO HCP VALUES(76, 'Oliver Lynn')
INSERT INTO HCP VALUES(77, 'Owens LisaMichelle')
INSERT INTO HCP VALUES(79, 'Pariser Kenneth')
INSERT INTO HCP VALUES(80, 'Parnes Aric')
INSERT INTO HCP VALUES(81, 'Pilgrim David')
INSERT INTO HCP VALUES(82, 'Preneta Ewa')
INSERT INTO HCP VALUES(85, 'Ramirez Alberto')
INSERT INTO HCP VALUES(88, 'Rizzoli Paul')
INSERT INTO HCP VALUES(89, 'Romano Keith')
INSERT INTO HCP VALUES(90, 'Ruff Christian')
INSERT INTO HCP VALUES(91, 'Ruiz Emily')
INSERT INTO HCP VALUES(93, 'Saldana Fidencio')
INSERT INTO HCP VALUES(94, 'Schissel Scott')
INSERT INTO HCP VALUES(95, 'Schmults Chrysalyne')
INSERT INTO HCP VALUES(96, 'Shah Amil')
INSERT INTO HCP VALUES(97, 'Sheth Samira')
INSERT INTO HCP VALUES(98, 'Smith Benjamin')
INSERT INTO HCP VALUES(100, 'Steele Graeme')
INSERT INTO HCP VALUES(101, 'Sweeney Michael')
INSERT INTO HCP VALUES(103, 'Tarpy Robert')
INSERT INTO HCP VALUES(104, 'Todd Derrick')
INSERT INTO HCP VALUES(105, 'Tucker Kevin')
INSERT INTO HCP VALUES(109, 'Vardeh Daniel')
INSERT INTO HCP VALUES(110, 'Voiculescu Adina')
INSERT INTO HCP VALUES(112, 'Waldman Abigail')
INSERT INTO HCP VALUES(113, 'WalshSamp Kathy')
INSERT INTO HCP VALUES(114, 'Weisholtz Daniel')
INSERT INTO HCP VALUES(115, 'Welker Roy')
INSERT INTO HCP VALUES(116, 'Whitman Gregory')
INSERT INTO HCP VALUES(117, 'Wickner Paige')
INSERT INTO HCPTitle VALUES(3, 'MD')
INSERT INTO HCPTitle VALUES(5, 'MD')
INSERT INTO HCPTitle VALUES(6, 'MD')
INSERT INTO HCPTitle VALUES(7, 'MD')
INSERT INTO HCPTitle VALUES(8, 'MD')
INSERT INTO HCPTitle VALUES(10, 'MD')
INSERT INTO HCPTitle VALUES(12, 'PA-C')
INSERT INTO HCPTitle VALUES(13, 'MD')
INSERT INTO HCPTitle VALUES(14, 'NP')
INSERT INTO HCPTitle VALUES(16, 'MD')
INSERT INTO HCPTitle VALUES(17, 'DO')
INSERT INTO HCPTitle VALUES(18, 'MD')
INSERT INTO HCPTitle VALUES(19, 'MD')
INSERT INTO HCPTitle VALUES(20, 'MD')
INSERT INTO HCPTitle VALUES(21, 'MD')
INSERT INTO HCPTitle VALUES(22, 'MD')
INSERT INTO HCPTitle VALUES(24, 'MD')
INSERT INTO HCPTitle VALUES(25, 'MD')
INSERT INTO HCPTitle VALUES(26, 'MD')
INSERT INTO HCPTitle VALUES(28, 'MD')
INSERT INTO HCPTitle VALUES(29, 'PsyD')
INSERT INTO HCPTitle VALUES(34, 'MD')
INSERT INTO HCPTitle VALUES(37, 'RN')
INSERT INTO HCPTitle VALUES(39, 'MD')
INSERT INTO HCPTitle VALUES(40, 'MD')
INSERT INTO HCPTitle VALUES(41, 'MD')
INSERT INTO HCPTitle VALUES(42, 'MD')
INSERT INTO HCPTitle VALUES(49, 'MD')
INSERT INTO HCPTitle VALUES(51, 'MD')
INSERT INTO HCPTitle VALUES(52, 'MD')
INSERT INTO HCPTitle VALUES(53, 'MD')
INSERT INTO HCPTitle VALUES(54, 'MD')
INSERT INTO HCPTitle VALUES(55, 'MD')
INSERT INTO HCPTitle VALUES(56, 'MD')
INSERT INTO HCPTitle VALUES(58, 'MD')
INSERT INTO HCPTitle VALUES(59, 'MD')
INSERT INTO HCPTitle VALUES(60, 'MD')
INSERT INTO HCPTitle VALUES(61, 'MD')
INSERT INTO HCPTitle VALUES(62, 'MD')
INSERT INTO HCPTitle VALUES(63, 'MD')
INSERT INTO HCPTitle VALUES(64, 'MD')
INSERT INTO HCPTitle VALUES(68, 'MD')
INSERT INTO HCPTitle VALUES(69, 'MD')
INSERT INTO HCPTitle VALUES(73, 'MD')
INSERT INTO HCPTitle VALUES(75, 'MD')
INSERT INTO HCPTitle VALUES(76, 'RN')
INSERT INTO HCPTitle VALUES(77, 'MD')
INSERT INTO HCPTitle VALUES(79, 'MD')
INSERT INTO HCPTitle VALUES(80, 'MD')
INSERT INTO HCPTitle VALUES(81, 'MD')
INSERT INTO HCPTitle VALUES(82, 'MD')
INSERT INTO HCPTitle VALUES(85, 'MD')
INSERT INTO HCPTitle VALUES(88, 'MD')
INSERT INTO HCPTitle VALUES(89, 'MD')
INSERT INTO HCPTitle VALUES(90, 'MD')
INSERT INTO HCPTitle VALUES(91, 'MD')
INSERT INTO HCPTitle VALUES(93, 'MD')
INSERT INTO HCPTitle VALUES(94, 'MD')
INSERT INTO HCPTitle VALUES(95, 'MD')
INSERT INTO HCPTitle VALUES(96, 'MD')
INSERT INTO HCPTitle VALUES(97, 'NP')
INSERT INTO HCPTitle VALUES(98, 'MD')
INSERT INTO HCPTitle VALUES(100, 'MD')
INSERT INTO HCPTitle VALUES(101, 'MD')
INSERT INTO HCPTitle VALUES(103, 'MD')
INSERT INTO HCPTitle VALUES(104, 'MD')
INSERT INTO HCPTitle VALUES(105, 'MD')
INSERT INTO HCPTitle VALUES(109, 'MD')
INSERT INTO HCPTitle VALUES(110, 'MD')
INSERT INTO HCPTitle VALUES(112, 'MD')
INSERT INTO HCPTitle VALUES(113, 'LICSW')
INSERT INTO HCPTitle VALUES(114, 'MD')
INSERT INTO HCPTitle VALUES(115, 'MD')
INSERT INTO HCPTitle VALUES(116, 'MD')
INSERT INTO HCPTitle VALUES(117, 'MD')
INSERT INTO HCPTitle VALUES(29, 'ABPP')
INSERT INTO HCPTitle VALUES(41, 'PhD')
INSERT INTO HCPTitle VALUES(104, 'PhD')
INSERT INTO HCPTag VALUES('4G', 3)
INSERT INTO HCPTag VALUES('4G', 5)
INSERT INTO HCPTag VALUES('4H', 6)
INSERT INTO HCPTag VALUES('4N', 7)
INSERT INTO HCPTag VALUES('4G', 8)
INSERT INTO HCPTag VALUES('4H', 10)
INSERT INTO HCPTag VALUES('4A', 12)
INSERT INTO HCPTag VALUES('4G', 13)
INSERT INTO HCPTag VALUES('4G', 14)
INSERT INTO HCPTag VALUES('4G', 16)
INSERT INTO HCPTag VALUES('4F', 17)
INSERT INTO HCPTag VALUES('4H', 18)
INSERT INTO HCPTag VALUES('4B', 19)
INSERT INTO HCPTag VALUES('4G', 20)
INSERT INTO HCPTag VALUES('4A', 21)
INSERT INTO HCPTag VALUES('4I', 22)
INSERT INTO HCPTag VALUES('4G', 24)
INSERT INTO HCPTag VALUES('4G', 25)
INSERT INTO HCPTag VALUES('4B', 26)
INSERT INTO HCPTag VALUES('4G', 28)
INSERT INTO HCPTag VALUES('4H', 29)
INSERT INTO HCPTag VALUES('4S', 34)
INSERT INTO HCPTag VALUES('4A', 37)
INSERT INTO HCPTag VALUES('4G', 39)
INSERT INTO HCPTag VALUES('4B', 40)
INSERT INTO HCPTag VALUES('4D', 41)
INSERT INTO HCPTag VALUES('4G', 42)
INSERT INTO HCPTag VALUES('4N', 49)
INSERT INTO HCPTag VALUES('4I', 51)
INSERT INTO HCPTag VALUES('4A', 52)
INSERT INTO HCPTag VALUES('4S', 53)
INSERT INTO HCPTag VALUES('4G', 54)
INSERT INTO HCPTag VALUES('4B', 55)
INSERT INTO HCPTag VALUES('4H', 56)
INSERT INTO HCPTag VALUES('4N', 58)
INSERT INTO HCPTag VALUES('4H', 59)
INSERT INTO HCPTag VALUES('4B', 60)
INSERT INTO HCPTag VALUES('4N', 61)
INSERT INTO HCPTag VALUES('4F', 62)
INSERT INTO HCPTag VALUES('4G', 63)
INSERT INTO HCPTag VALUES('4B', 64)
INSERT INTO HCPTag VALUES('4C', 68)
INSERT INTO HCPTag VALUES('4B', 69)
INSERT INTO HCPTag VALUES('4C', 73)
INSERT INTO HCPTag VALUES('4N', 75)
INSERT INTO HCPTag VALUES('4A', 76)
INSERT INTO HCPTag VALUES('4S', 77)
INSERT INTO HCPTag VALUES('4D', 79)
INSERT INTO HCPTag VALUES('4G', 80)
INSERT INTO HCPTag VALUES('4C', 81)
INSERT INTO HCPTag VALUES('4B', 82)
INSERT INTO HCPTag VALUES('4G', 85)
INSERT INTO HCPTag VALUES('4H', 88)
INSERT INTO HCPTag VALUES('4G', 89)
INSERT INTO HCPTag VALUES('4G', 90)
INSERT INTO HCPTag VALUES('4J', 91)
INSERT INTO HCPTag VALUES('4G', 93)
INSERT INTO HCPTag VALUES('4G', 94)
INSERT INTO HCPTag VALUES('4J', 95)
INSERT INTO HCPTag VALUES('4G', 96)
INSERT INTO HCPTag VALUES('4G', 97)
INSERT INTO HCPTag VALUES('4B', 98)
INSERT INTO HCPTag VALUES('4N', 100)
INSERT INTO HCPTag VALUES('4G', 101)
INSERT INTO HCPTag VALUES('4I', 103)
INSERT INTO HCPTag VALUES('4D', 104)
INSERT INTO HCPTag VALUES('4G', 105)
INSERT INTO HCPTag VALUES('4C', 109)
INSERT INTO HCPTag VALUES('4G', 110)
INSERT INTO HCPTag VALUES('4J', 112)
INSERT INTO HCPTag VALUES('4A', 113)
INSERT INTO HCPTag VALUES('4C', 114)
INSERT INTO HCPTag VALUES('4A', 115)
INSERT INTO HCPTag VALUES('4C', 116)
INSERT INTO HCPTag VALUES('4G', 117)
INSERT INTO ProTitle VALUES('RN', 'Advanced Practice Nurse')
INSERT INTO ProTitle VALUES('CPNP', 'Certified Pediatric Nurse Practioner')
INSERT INTO ProTitle VALUES('MS', 'Master of Science')
INSERT INTO ProTitle VALUES('MD', 'Doctor of Medicine')
INSERT INTO ProTitle VALUES('DNP', 'Doctor of Nurse Practicing')
INSERT INTO ProTitle VALUES('DO', 'Doctor of Osteopathic Medicine')
INSERT INTO ProTitle VALUES('WHNP', 'Women`s Health Nurse Practitioner')
INSERT INTO ProTitle VALUES('PA-C', 'Physician Assistant Certified')
INSERT INTO ProTitle VALUES('Au.D', 'Doctor of Audiology')
INSERT INTO ProTitle VALUES('DPM', 'Doctor of Podiatric Medicine')
INSERT INTO ProTitle VALUES('CCC-A', 'Comprehensive Care Center')
INSERT INTO ProTitle VALUES('LDN', 'Low Dose Naltrexone')
INSERT INTO ProTitle VALUES('PhD', 'Doctor')
INSERT INTO ProTitle VALUES('LICSW', 'Licensed Clinical Social Worker')
INSERT INTO ProTitle VALUES('RD', 'Registered Dietitian')
INSERT INTO ProTitle VALUES('NP', 'Nurse Practitioner')
INSERT INTO ProTitle VALUES('PsyD', 'Doctor of Psychology')
INSERT INTO ProTitle VALUES('ABPP', 'American Board of Professional Psychology')
