<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MMGpane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.IterationOne.EditDoctorController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="500.0" layoutX="-31.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bc1f1f" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
            <AnchorPane layoutX="-0.0" prefHeight="800.0" prefWidth="1300.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7fa55c8" height="564.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
                  <Button fx:id="largerTextButton" layoutX="1109.0" layoutY="159.0" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="162.0" text="Larger Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Circle fill="#007bedd6" layoutX="1240.0" layoutY="739.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="MenuButton" layoutX="1180.0" layoutY="679.0" mnemonicParsing="false" onAction="#onMenu" prefHeight="121.0" prefWidth="120.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" text="Menu">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Circle fill="#007bedd6" layoutX="59.0" layoutY="740.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="LoginButton" layoutX="-18.0" layoutY="679.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="121.0" prefWidth="158.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" text="Login" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Circle fill="#007bedd6" layoutX="1238.0" layoutY="59.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#007bedd6" layoutX="57.0" layoutY="58.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button fx:id="SearchButton" layoutX="-22.0" layoutY="-10.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="143.0" prefWidth="162.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" text="Search">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" layoutX="1170.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBack" prefHeight="121.0" prefWidth="128.0" style="-fx-background-radius: 100; -fx-background-color: transparent;" text="Back" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Text fx:id="menu" layoutX="228.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Doctor Directory" textAlignment="CENTER">
                     <font>
                        <Font size="91.0" />
                     </font>
                  </Text>
                  <TextField fx:id="addDoctorLabel" layoutX="163.0" layoutY="219.0" prefHeight="0.0" prefWidth="580.0" promptText="Doctors Name">
                     <tooltip>
                        <Tooltip text="Add Doctor Name" />
                     </tooltip>
                  </TextField>
                  <Label fx:id="AddProf" layoutX="157.0" layoutY="155.0" prefHeight="44.0" prefWidth="529.0" text="Add Professional" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="ModProf" layoutX="161.0" layoutY="326.0" prefHeight="56.0" prefWidth="513.0" text="Modify Professional" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="modifyOptions" layoutX="165.0" layoutY="445.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="modifyProf" layoutX="366.0" layoutY="445.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="modifySection" layoutX="569.0" layoutY="445.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="modifyTitle" layoutX="764.0" layoutY="445.0" prefWidth="150.0" />
                  <Button fx:id="modProfButton" layoutX="1027.0" layoutY="445.0" mnemonicParsing="false" onAction="#professionalSubmit" text="Submit" />
                  <Button fx:id="addProfButton" layoutX="839.0" layoutY="219.0" mnemonicParsing="false" onAction="#addProfToSystem" text="Button" />
                  <Label fx:id="EDinstruct" layoutX="259.0" layoutY="525.0" prefHeight="136.0" prefWidth="770.0" text="Select add to add the selected objects onto the doctor. Select update to update the selected fields to the Doctor.  Select Remove to remove the selected doctor." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="successFeedback" alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="332.0" prefHeight="44.0" prefWidth="311.0" text="Label" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
