<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MMGpane" maxHeight="400.0" maxWidth="600.0" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" stylesheets="@KioskCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.AboutPopupController">
   <children>
      <VBox prefHeight="387.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="600.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="458.0" style="-fx-background-color: #4267b2;">
                     <children>
                        <Label layoutX="50.0" layoutY="-9.0" prefHeight="70.0" prefWidth="168.0" text="%About" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="exitAbout" mnemonicParsing="false" onAction="#leaveAbout" prefHeight="55.0" prefWidth="192.0" text="%Exit" />
               </children>
            </HBox>
            <AnchorPane prefHeight="334.0" prefWidth="610.0">
               <children>
                  <Text layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our application could not have been made without the help and guidance of Professor Wilson Wong, the support of our team coach Dominik Smreczak, and the collaboration of Andrew Shinn on behalf of Brigham and Women's Faulkner Hospital.WPI CS Department, CS 3733 &#10;&#10;Project Manager- Ryan Wittenberg &#10;Lead Software Engineer- Stephen Michelini &#10;Assistant Software Engineer- Thomas Koker &#10;Assistant Software Engineer- Andrew Nemeth &#10;Product Owner- William Kelley &#10;Test Engineer- Derrek Rueger &#10;Documentation Analyst- Alexandra Wheeler &#10;Software Engineer- Benjamin Shaffer &#10;Software Engineer- Anh Dao &#10;Software Engineer- Ryan Vereque " wrappingWidth="578.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
