<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MMGpane" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.EditMapScreenController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1292.0">
         <children>
            <AnchorPane prefHeight="67.0" prefWidth="1292.0" style="-fx-background-color: #4267b2;">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1291.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@/floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%welTitle" wrappingWidth="1245.99998742342">
                           <font>
                              <Font name="Tahoma" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <HBox prefHeight="78.0" prefWidth="1292.0" style="-fx-background-color: #e9ebee;">
               <children>
                  <Button fx:id="EditProf" mnemonicParsing="false" onAction="#toEditProf" prefHeight="50.0" prefWidth="133.0" text="%edP">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="EditTag" mnemonicParsing="false" onAction="#toEditTag" prefHeight="50.0" prefWidth="116.0" text="%edT" />
                  <Button fx:id="CreateUserButton" mnemonicParsing="false" onAction="#onCreateUser" prefHeight="50.0" prefWidth="151.0" text="Create new User" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%floor" textAlignment="CENTER" wrappingWidth="108.0">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Text>
                  <Slider fx:id="floorSlider" blockIncrement="1.0" majorTickUnit="1.0" max="7.0" min="1.0" minorTickCount="0" onDragDropped="#doneDrag" prefHeight="40.0" prefWidth="377.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
                  <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#Logout" prefHeight="44.0" prefWidth="136.0" text="%Logout" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="SpanishButton" mnemonicParsing="false" onAction="#toSpanish" prefHeight="44.0" prefWidth="150.0" text="%spanish">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" mnemonicParsing="false" onAction="#onBack" prefHeight="44.0" prefWidth="115.0" text="%back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="629.0" prefWidth="1292.0">
               <children>
                  <AnchorPane fx:id="imagePane" prefHeight="622.0" prefWidth="1091.0" HBox.hgrow="NEVER">
                     <children>
                        <Pane fx:id="mapCanvas" layoutY="39.0" prefHeight="606.0" prefWidth="1091.0" />
                        <ImageView fx:id="floorMap" fitHeight="606.0" fitWidth="1091.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="39.888916015625" AnchorPane.topAnchor="39.0" />
                        <Label fx:id="errorBox" alignment="CENTER" layoutX="877.0" layoutY="14.0" prefHeight="119.0" prefWidth="200.0" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <VBox layoutX="-50.0" prefHeight="640.0" prefWidth="201.0">
                     <children>
                        <Button fx:id="addNode" mnemonicParsing="false" onAction="#addNode" prefHeight="57.0" prefWidth="201.0" text="%addN" />
                        <Button fx:id="removeNodeButton" mnemonicParsing="false" onAction="#removeCircleNode" prefHeight="47.0" prefWidth="201.0" text="%remN" />
                        <HBox prefHeight="60.0" prefWidth="201.0">
                           <children>
                              <Label text="X:">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                              <Label text="128" fx:id="xLoc">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                              <Label text=" Y:">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                              <Label fx:id="yLoc" text="200">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="connectNode" mnemonicParsing="false" onAction="#connectNodePressed" prefHeight="51.0" prefWidth="201.0" text="%connect" />
                        <Button fx:id="disconnectNodeButton" mnemonicParsing="false" onAction="#disconnectCircleNodes" prefHeight="33.0" prefWidth="201.0" text="%disconnect" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="298.0" text="%currTag" />
                        <ListView fx:id="currentTagBox" prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="%avaTags" />
                        <TextField fx:id="searchAllTags" promptText="%seavaTags" />
                        <ListView fx:id="allTagBox" prefHeight="225.0" prefWidth="201.0" />
                        <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTagToCurrentNode" prefHeight="25.0" prefWidth="235.0" text="%addTToNode" />
                        <Button fx:id="removeTagButton" mnemonicParsing="false" onAction="#removeTagFromCurrentNode" prefHeight="25.0" prefWidth="250.0" text="%remTToNode" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
