<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="MMGpane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.EditTagScreenController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane style="-fx-background-color: #4267b2;">
               <children>
                  <HBox prefHeight="51.0" prefWidth="1334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="51.0" prefWidth="52.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@/floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <TextFlow layoutY="-31.01513671875" prefHeight="51.0" prefWidth="1110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%edT" wrappingWidth="909.99998742342">
                                       <font>
                                          <Font name="Tahoma" size="31.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Button fx:id="BackButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBack" prefHeight="51.0" prefWidth="172.0" text="%back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="1252.0" prefWidth="1334.0">
               <children>
                  <SplitPane dividerPositions="0.21705426356589147" prefHeight="754.0" prefWidth="1334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxWidth="-Infinity" prefHeight="747.0" prefWidth="308.0">
                           <children>
                              <VBox prefHeight="747.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="288.0" text="%allTag" />
                                    <ListView fx:id="tagList" editable="true" prefHeight="587.0" prefWidth="273.0" />
                                    <TextField fx:id="searchTagBar" prefHeight="19.0" prefWidth="277.0" promptText="%selTag">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="addNewTagBtn" mnemonicParsing="false" onAction="#addTag" prefHeight="64.0" prefWidth="286.0" text="%addNTag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="deleteTagBtn" mnemonicParsing="false" onAction="#deleteTag" prefHeight="59.0" prefWidth="286.0" text="%delTag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="794.0">
                           <children>
                              <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.07764390896921017" orientation="VERTICAL" prefHeight="747.0" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="tagNameTxt" prefHeight="55.0" prefWidth="338.0" />
                                                <Button fx:id="newTagNameBtn" mnemonicParsing="false" onAction="#modifyTag" prefHeight="54.0" prefWidth="336.0" text="%confTagName">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Button>
                                                <AnchorPane prefHeight="55.0" prefWidth="166.0">
                                                   <children>
                                                      <CheckBox fx:id="selectConnectable" layoutY="19.0" mnemonicParsing="false" text="Floor Connector" />
                                                   </children>
                                                </AnchorPane>
                                                <CheckBox fx:id="restrictedButton" mnemonicParsing="false" prefHeight="58.0" prefWidth="152.0" text="Restricted" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="684.0" prefWidth="1038.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <SplitPane fx:id="allProfessionals" dividerPositions="0.5" orientation="VERTICAL" prefHeight="684.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <items>
                                                                  <Label text="%allProfs" />
                                                                  <ListView fx:id="allProffessionals" prefHeight="659.0" prefWidth="311.0" />
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <SplitPane dividerPositions="0.02932551319648094, 0.7800586510263929, 0.8533724340175953, 0.9134897360703812, 0.9589442815249267" orientation="VERTICAL" prefHeight="684.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <items>
                                                                  <Label text="%currentProf" />
                                                                  <ListView fx:id="currentProfessionals" prefHeight="506.0" prefWidth="195.0" />
                                                                  <TextField fx:id="profSearchField" prefHeight="15.0" prefWidth="353.0" promptText="%serProf">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Label text="%choseProf">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button fx:id="addProf" mnemonicParsing="false" onAction="#addProf" prefHeight="31.0" prefWidth="279.0" text="%addProfes" />
                                                                  <Button fx:id="deleteProf" mnemonicParsing="false" onAction="#deleteProf" prefHeight="31.0" prefWidth="261.0" text="%remProf" />
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <SplitPane dividerPositions="0.030791788856304986, 0.7609970674486803, 0.8343108504398827, 0.8797653958944281, 0.5, 0.5, 0.5" orientation="VERTICAL" prefHeight="684.0" prefWidth="336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <items>
                                                                  <Label text="Current Visiting Hours" />
                                                                  <ListView fx:id="visitingHourList" prefHeight="411.0" prefWidth="321.0" />
                                                                  <Label text="Opening Time" />
                                                                  <TextField fx:id="openTimeBox" prefHeight="85.0" prefWidth="321.0" />
                                                                  <Label text="Closing Time" />
                                                                  <TextField fx:id="closingTimeBox" />
                                                                  <Button fx:id="addVisitHours" mnemonicParsing="false" onAction="#addToVisitingHourList" text="Add" />
                                                                  <Button fx:id="removeVisitBlockButton" mnemonicParsing="false" onAction="#removeVisitBlock" text="Remove" />
                                                              </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
