<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.EditProfScreenController">
    <children>
        <VBox prefHeight="800.0" prefWidth="1292.0">
            <children>
                <AnchorPane prefHeight="67.0" prefWidth="1292.0" style="-fx-background-color: #4267b2;">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="1291.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Professionals" wrappingWidth="1245.99998742342">
                                    <font>
                                        <Font name="Tahoma" size="31.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                  <Button fx:id="submitButton" layoutX="1173.0" mnemonicParsing="false" onAction="#onBack" prefHeight="65.0" prefWidth="131.0" text="Submit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" layoutX="1042.0" mnemonicParsing="false" onAction="#onBack" prefHeight="65.0" prefWidth="131.0" text="⇦ Back">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </AnchorPane>
            <SplitPane dividerPositions="0.21658986175115208" prefHeight="735.0" prefWidth="568.0">
               <items>
                        <VBox alignment="TOP_CENTER" prefHeight="732.0" prefWidth="325.0">
                            <children>
                        <Label text="All Professionals" />
                        <ListView fx:id="allProfList" prefHeight="629.0" prefWidth="279.0" />
                        <TextField fx:id="searchProfessionalBar" promptText="Search Professionals" />
                        <Button fx:id="addNewProf" mnemonicParsing="false" onAction="#addNewProf" prefHeight="68.0" prefWidth="282.0" text="Add New Professional">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                            </children>
                        </VBox>
                  <SplitPane dividerPositions="0.0942622950819672" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="1020.0">
                           <children>
                              <Button fx:id="deletePorf" layoutX="898.0" layoutY="-1.0" mnemonicParsing="false" onAction="#deleteProf" prefHeight="65.0" prefWidth="118.0" text="Delete" />
                              <TextField fx:id="profName" layoutX="-7.0" layoutY="-1.0" prefHeight="65.0" prefWidth="495.0" promptText="Edit Professional Name">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="modifyName" layoutX="488.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="153.0" text="Modify Name" />
                           </children>
                        </AnchorPane>
                        <SplitPane dividerPositions="0.22713864306784662, 0.4591937069813176, 0.7256637168141593">
                           <items>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="All Titles" />
                                    <ListView fx:id="allTitleList" prefHeight="655.0" prefWidth="228.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="682.0" prefWidth="426.0">
                                 <children>
                                    <Label text="Current Titles" />
                                    <ListView fx:id="curTitleList" prefHeight="527.0" prefWidth="265.0" />
                                    <TextField fx:id="searchTitle" promptText="Choose a Title" />
                                    <Button fx:id="addTitle" mnemonicParsing="false" onAction="#AddTitle" prefHeight="49.0" prefWidth="282.0" text="Add Title" />
                                    <Button fx:id="deleteTitle" mnemonicParsing="false" onAction="#DeleteTitle" prefHeight="52.0" prefWidth="300.0" text="Delete Title" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="All Tags" />
                                    <ListView fx:id="allTagsList" prefHeight="757.0" prefWidth="228.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="682.0" prefWidth="426.0">
                                 <children>
                                    <Label text="Current Tags" />
                                    <ListView fx:id="curTagsList" prefHeight="527.0" prefWidth="265.0" />
                                    <TextField fx:id="searchTitle1" promptText="Choose a Title" />
                                    <Button fx:id="addTag" mnemonicParsing="false" onAction="#AddTag" prefHeight="49.0" prefWidth="282.0" text="Add Title" />
                                    <Button fx:id="deleteTag" mnemonicParsing="false" onAction="#deleteTag" prefHeight="52.0" prefWidth="300.0" text="Delete Title" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
