<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.EditProfScreenController">
    <children>
        <VBox prefHeight="800.0" prefWidth="1292.0">
            <children>
                <AnchorPane prefHeight="67.0" prefWidth="1292.0" style="-fx-background-color: #4267b2;">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="1291.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Professionals" wrappingWidth="1245.99998742342">
                                    <font>
                                        <Font name="Tahoma" size="31.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                  <Button fx:id="submitButton" layoutX="1173.0" mnemonicParsing="false" onAction="#onBack" prefHeight="65.0" prefWidth="131.0" text="Submit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" layoutX="1042.0" mnemonicParsing="false" onAction="#onBack" prefHeight="65.0" prefWidth="131.0" text="⇦ Back">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </AnchorPane>
            <SplitPane dividerPositions="0.21658986175115208" prefHeight="735.0" prefWidth="568.0">
               <items>
                        <VBox alignment="TOP_CENTER" prefHeight="732.0" prefWidth="325.0">
                            <children>
                        <TextField fx:id="searchProfessionalBar" promptText="Search Professionals" />
                        <TableView fx:id="ProfessionalTable" editable="true" prefHeight="632.0" prefWidth="264.0">
                          <columns>
                            <TableColumn fx:id="ProfessionalsList" prefWidth="277.0" text="Professionals" />
                          </columns>
                        </TableView>
                        <Button fx:id="addNewProf" mnemonicParsing="false" onAction="#addNewProf" prefHeight="68.0" prefWidth="282.0" text="Add New Professional">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                            </children>
                        </VBox>
                  <SplitPane dividerPositions="0.0942622950819672" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="1020.0">
                           <children>
                              <Button fx:id="deleteButton" layoutX="898.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="118.0" text="Delete" />
                              <TextField fx:id="ProfName" layoutX="-7.0" layoutY="-1.0" prefHeight="65.0" prefWidth="495.0" text="Professionals Name">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="modifyName" layoutX="488.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="153.0" text="Modify Name" />
                           </children>
                        </AnchorPane>
                        <SplitPane dividerPositions="0.23106796116504855, 0.5, 0.7495145631067961">
                           <items>
                              <TableView editable="true" prefHeight="659.0" prefWidth="411.0">
                                <columns>
                                  <TableColumn fx:id="allTitleTable" prefWidth="234.0" text="All Titles" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="682.0" prefWidth="426.0">
                                 <children>
                                    <TableView editable="true" prefHeight="380.0" prefWidth="269.0">
                                      <columns>
                                        <TableColumn fx:id="currentTitleTable" prefWidth="280.0" text="Current Titles" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="searchTitle" promptText="Choose a Title" />
                                    <Button fx:id="addTitle" mnemonicParsing="false" onAction="#AddTitle" prefHeight="57.0" prefWidth="143.0" text="Add Title" />
                                    <Button fx:id="deleteTitle" mnemonicParsing="false" onAction="#DeleteTitle" prefHeight="57.0" prefWidth="142.0" text="Delete Title" />
                                 </children>
                              </VBox>
                              <TableView editable="true" prefHeight="682.0" prefWidth="425.0">
                                <columns>
                                  <TableColumn fx:id="allTags" prefWidth="257.0" text="Tags List" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefHeight="682.0" prefWidth="372.0">
                                 <children>
                                    <TableView editable="true" prefHeight="380.0" prefWidth="254.0">
                                      <columns>
                                        <TableColumn fx:id="currentTags" prefWidth="248.0" text="Current Tags" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="chooseTag" promptText="Choose a Tag" />
                                    <Button fx:id="addTag" mnemonicParsing="false" onAction="#AddTag" prefHeight="57.0" prefWidth="118.0" text="Add Tag" />
                                    <Button fx:id="deleteTag" mnemonicParsing="false" onAction="#DeleteTag" prefHeight="57.0" prefWidth="118.0" text="Delete Tag" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
