<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MMGpane" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" stylesheets="@KioskCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.LoginScreenController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="1292.0" style="-fx-background-color: #4267b2;">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1291.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@/floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%adminLogin" wrappingWidth="1245.99998742342">
                           <font>
                              <Font name="Tahoma" size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="759.0" prefWidth="1283.0" style="-fx-background-color: #e9ebee;">
               <children>
                  <GridPane layoutX="201.0" layoutY="85.0" prefHeight="496.0" prefWidth="881.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="179.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" percentWidth="33.0" prefWidth="108.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" percentWidth="34.0" prefWidth="350.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="username" prefHeight="49.0" prefWidth="392.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <PasswordField fx:id="password" prefHeight="46.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="userText" alignment="CENTER" layoutY="-14.0" prefHeight="141.0" prefWidth="350.0" text="\%username" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="pwText" alignment="CENTER" prefHeight="102.0" prefWidth="350.0" text="\%password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Button fx:id="LoginButton" layoutX="578.0" layoutY="595.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="119.0" prefWidth="134.0" text="\%login" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="BackButton" layoutX="14.0" layoutY="706.0" mnemonicParsing="false" onAction="#onBack" prefHeight="31.0" prefWidth="99.0" text="\%back" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
