<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MMGpane" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.UserScreenController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="26.0" prefWidth="1291.0" style="-fx-background-color: #4267b2;">
               <children>
                  <HBox prefHeight="41.0" prefWidth="710.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@/floor_imgs/fkthumb.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="48.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%welTitle" wrappingWidth="661.99998742342" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="48.0">
                                 <font>
                                    <Font name="Tahoma" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <ImageView fx:id="aboutImage" fitHeight="55.0" fitWidth="57.0" layoutX="1227.0" layoutY="3.0" onMouseClicked="#getAbout" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                     <image>
                        <Image url="@/floor_imgs/help-icon.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="45.0" prefWidth="176.0" text="Login" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="EnterDest" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Destination:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="SpanishButton" mnemonicParsing="false" onAction="#onSpanish" prefHeight="45.0" prefWidth="183.0" text="Spanish" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="floor" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor:" textAlignment="CENTER" wrappingWidth="119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="4">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#onSearch" prefHeight="45.0" prefWidth="145.0" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <ChoiceBox fx:id="FloorMenu" prefHeight="46.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="5" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="TypeDestination" prefHeight="45.0" prefWidth="259.0" promptText="%typeDes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="SetButton" mnemonicParsing="false" onAction="#onSet" prefHeight="45.0" prefWidth="171.0" text="Set Start" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane prefHeight="637.0" prefWidth="1291.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="641.0" prefWidth="259.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="6.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="WalkPathButton" mnemonicParsing="false" onAction="#PlayPath" prefHeight="42.0" prefWidth="259.0" text="WalkthroughPath" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <TextArea fx:id="directions" prefHeight="408.0" prefWidth="219.0" wrapText="true" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <AnchorPane>
                           <children>
                              <Label fx:id="directionLabel" alignment="CENTER" prefHeight="55.0" prefWidth="259.0" text="Directions:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="4">
                           <children>
                              <Button fx:id="StartFloorButton" mnemonicParsing="false" onAction="#ShowStart" prefHeight="42.0" prefWidth="259.0" text="Show Starting Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="4" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="6">
                           <children>
                              <Button fx:id="EndFloorButton" mnemonicParsing="false" onAction="#ShowEnd" prefHeight="42.0" prefWidth="259.0" text="Show Ending Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="6" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="MiddleFloorButton" mnemonicParsing="false" onAction="#ShowMiddle" prefHeight="42.0" prefWidth="259.0" text="Show Intermediate Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="5" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="reportButton" mnemonicParsing="false" onAction="#reportBug" prefHeight="42.0" prefWidth="259.0" text="%ReportBug" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="3" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <ScrollPane fx:id="scrollPane" prefHeight="662.0" prefWidth="846.0">
                     <content>
                        <AnchorPane fx:id="imagePane" prefHeight="622.0" prefWidth="845.0">
                           <children>
                              <ImageView fx:id="floorMap" fitHeight="606.0" fitWidth="844.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="39.888916015625" AnchorPane.topAnchor="39.0" />
                              <Pane fx:id="mapCanvas" layoutY="0.0" prefHeight="606.0" prefWidth="844.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
