<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MMGpane" maxHeight="400.0" maxWidth="600.0" prefHeight="800.0" prefWidth="1291.0" style="-fx-background-color: white;" stylesheets="@KioskCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs3733.teamd.Controller.ViewBugController">
   <children>
      <AnchorPane layoutX="114.0" layoutY="-8.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #4267b2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="-9.0" prefHeight="70.0" prefWidth="168.0" text="%BugReports" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="exitBugs" layoutX="488.0" layoutY="332.0" mnemonicParsing="false" onAction="#leaveBugs" text="%Exit" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="bugDeleteBtn" layoutX="40.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteBug" text="%delBug" />
      <TableView fx:id="table" layoutX="57.0" layoutY="100.0" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="tagColumn" prefWidth="85.0" text="%Tag" />
            <TableColumn fx:id="commentColumn" prefWidth="414.0" text="%Comment" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="0.0" text="%Status" visible="false" />
        </columns>
      </TableView>
      <Button fx:id="closeReportBtn" layoutX="239.0" layoutY="340.0" mnemonicParsing="false" onAction="#closeReport" text="%CloseReport" visible="false" />
   </children>
</AnchorPane>
